{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sap4k/source/repos/project2/project2/console.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7428552a4aaa25d7708d28a33ffef23d29abfaf5d7d75366f18fac9005d06cbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sap4k/source/repos/project2/project2/console.h"
          },
          "hashes": {
            "sha-256": "fab9fdb86583e8e1ee8c0c87b6145254ad7118720fa788af63f4461d13bdbfd5"
          }
        }
      ]
    }
  ]
}