{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sap4k/source/repos/project2/project2/production.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c690b6a3a60c27a439932612854754ae6c96b3c8225667ab3f143be996c65c2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sap4k/source/repos/project2/project2/production.h"
          },
          "hashes": {
            "sha-256": "a63477492b1251e21041bfa74f7841ca2b6633df8e0cdc0b108644231ff4a861"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sap4k/source/repos/project2/project2/product.h"
          },
          "hashes": {
            "sha-256": "9cb34a7654d0ef109e083293471f8bb86027120c92ccb473936236b6886e25a1"
          }
        }
      ]
    }
  ]
}