{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Product::Time' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAP4K/source/repos/Project2/Project2/Product.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 10,
                  "endLine": 7,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Product::{ctor}",
                  "decoratedName": "??0Product@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Product::Time"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/SAP4K/source/repos/Project2/Project2/Product.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "02d75e68657936b13931d6553c3fd8b4b34953f6221a1f0688131d3498054259"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sap4k/source/repos/project2/project2/product.h"
          },
          "hashes": {
            "sha-256": "ef56794c79abdfddb20faa23daad1412e8e5d4c7bed7a8d676dd1e8efd9250ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sap4k/source/repos/project2/project2/console.h"
          },
          "hashes": {
            "sha-256": "fab9fdb86583e8e1ee8c0c87b6145254ad7118720fa788af63f4461d13bdbfd5"
          }
        }
      ]
    }
  ]
}